<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-OMSBlazor-6595ceab-52e5-42b6-b920-40eb595ae728</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\OMSBlazor.Client\OMSBlazor.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<!--https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#copytopublishdirectory-->
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update=".\appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update=".\IdentityDb.sqlite">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Images\order-management.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
