<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OMSBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMSBlazor.Domain\OMSBlazor.Domain.csproj" />
    <ProjectReference Include="..\OMSBlazor.Application.Contracts\OMSBlazor.Application.Contracts.csproj" />
    <ProjectReference Include="..\OMSBlazor.NotificationSender\OMSBlazor.NotificationSender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0-rc.1" />
  </ItemGroup>

</Project>
