# OMSBlazor

./: .gitignore  BlazorOMS-CLI.bat  LICENSE.txt  NorthwindSQLite.db  NorthwindSQLite.db-journal  OMSBlazor.sln  README.md
modules/src/StripeModule.Application/: StripeModule.Application.csproj  StripeModuleAppService.cs  StripeModuleApplicationAutoMapperProfile.cs  StripeModuleApplicationModule.cs
modules/src/StripeModule.Application/ApplicationServices/: PaymentApplicationService.cs
modules/src/StripeModule.Application/EventTransferObjects/: PaymentCreatedEto.cs
modules/src/StripeModule.EntityFrameworkCore/: StripeModule.EntityFrameworkCore.csproj
modules/src/StripeModule.HttpApi/: StripeModule.HttpApi.csproj  StripeModuleController.cs  StripeModuleHttpApiModule.cs
modules/src/StripeModule.HttpApi.Client/: StripeModule.HttpApi.Client.csproj  StripeModuleHttpApiClientModule.cs
modules/src/StripeModule.Pages/: BackEndEndpointURLs.cs  ExampleJsInterop.cs  OrderPaid.razor  OrderPaymentFailed.razor  StripeModule.Pages.csproj
modules/test/StripeModule.Application.Tests/: StripeModule.Application.Tests.csproj  StripeModuleApplicationTestBase.cs  StripeModuleApplicationTestModule.cs
modules/test/StripeModule.Domain.Tests/: StripeModule.Domain.Tests.csproj  StripeModuleDomainTestBase.cs  StripeModuleDomainTestModule.cs
modules/test/StripeModule.EntityFrameworkCore.Tests/: StripeModule.EntityFrameworkCore.Tests.csproj
modules/test/StripeModule.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StripeModule.HttpApi.Client.ConsoleTestApp.csproj  StripeModuleConsoleApiClientModule.cs  appsettings.json
src/OMSBlazor/: IdentityDb.sqlite  OMSBlazor.csproj  Program.cs
src/OMSBlazor.Application/: OMSBlazor.Application.csproj  OMSBlazorAppService.cs  OMSBlazorApplicationAutoMapperProfile.cs  OMSBlazorApplicationModule.cs
src/OMSBlazor.Application/ApplicationServices/: CategoryApplicationService.cs  CustomerApplicationService.cs  EmployeeApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs
src/OMSBlazor.Application/EventHandlers/: PaymentCreatedEventHandler.cs
src/OMSBlazor.Application/Properties/: AssemblyInfo.cs
src/OMSBlazor.Application/Services/: InvoiceDokument.cs  InvoiceModel.cs  OrderItem.cs  StasticsRecalculator.cs
src/OMSBlazor.Blazor/: OMSBlazor.Blazor.csproj  OMSBlazorBlazorAutoMapperProfile.cs  OMSBlazorBlazorModule.cs  OMSBlazorBrandingProvider.cs  OMSBlazorBundleContributor.cs  OMSBlazorComponentBase.cs  Program.cs  _Imports.razor
src/OMSBlazor.Blazor/Components/: StupeniCard.razor  StupeniChart.razor  StupeniFlipFlopCard.razor  StupeniSummaryItem.razor
src/OMSBlazor.Blazor/DTOs/: ProductDtoObservable.cs
src/OMSBlazor.Blazor/Menus/: OMSBlazorMenuContributor.cs  OMSBlazorMenus.cs
src/OMSBlazor.Blazor/Pages/: CreateOrder.razor  CreateOrder.razor.cs  Index.razor  Index.razor.cs
src/OMSBlazor.Blazor/Properties/: launchSettings.json
src/OMSBlazor.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
src/OMSBlazor.Client/: OMSBlazor.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor  appsettings.json
src/OMSBlazor.Client/Components/: ErrorMessageBox.razor  StupeniCard.razor  StupeniChart.razor  StupeniFlipFlopCard.razor  StupeniFlipFlopCardWithFAB.razor  StupeniSummaryItem.razor
src/OMSBlazor.Client/Constants/: BackEndEnpointURLs.cs
src/OMSBlazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/OMSBlazor.Client/Pages/: Home.razor
src/OMSBlazor.Client/Services/: ClientDarkModeService.cs  IDarkModeService.cs
src/OMSBlazor.Client/Themes/: CustomTheme.cs
src/OMSBlazor.Domain.Shared/: OMSBlazor.Domain.Shared.csproj  OMSBlazorConstants.cs  OMSBlazorDomainErrorCodes.cs  OMSBlazorDomainSharedModule.cs  OMSBlazorGlobalFeatureConfigurator.cs  OMSBlazorModuleExtensionConfigurator.cs  OMSBlazorStasticsNames.cs
src/OMSBlazor.Domain.Shared/Localization/: OMSBlazorResource.cs
src/OMSBlazor.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OMSBlazor.HttpApi.Host/: NorthwindIdentitySQLite.db  NorthwindIdentitySQLite.db-shm  NorthwindIdentitySQLite.db-wal  NorthwindIdentitySQLite.sqlite  NorthwindIdentitySQLite.sqlite-shm  NorthwindIdentitySQLite.sqlite-wal  NorthwindSQLite.db  NorthwindSQLite.sqlite  OMSBlazor.HttpApi.Host.csproj  OMSBlazorBrandingProvider.cs  OMSBlazorHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/OMSBlazor.HttpApi.Host/Controllers/: HomeController.cs
src/OMSBlazor.HttpApi.Host/HubMessages/: ChatMessage.cs
src/OMSBlazor.HttpApi.Host/Hubs/: ChatHub.cs
src/OMSBlazor.HttpApi.Host/Properties/: launchSettings.json
src/OMSBlazor.NotificationSender/: NotificationSenderModule.cs  OMSBlazor.NotificationSender.csproj  OMSBlazorNotificationSenderModule.cs
src/OMSBlazor.NotificationSender/Signalr/: ChatHub.cs  Constants.cs
src/OMSBlazor/Components/: App.razor  _Imports.razor
src/OMSBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OMSBlazor/Endpoints/: DarkModeEndpoints.cs
src/OMSBlazor/Migrations/: 20240708194235_Initial.Designer.cs  20240708194235_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/OMSBlazor/Properties/: launchSettings.json
src/OMSBlazor/Services/: DarkModeState.cs  ServerDarkModeService.cs
src/OMSBlazor/wwwroot/: appsettings.json
test/OMSBlazor.Application.Tests/: OMSBlazor.Application.Tests.csproj  OMSBlazorApplicationTestBase.cs  OMSBlazorApplicationTestModule.cs
test/OMSBlazor.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OMSBlazor.Domain.Tests/: OMSBlazor.Domain.Tests.csproj  OMSBlazorDomainTestBase.cs  OMSBlazorDomainTestModule.cs
test/OMSBlazor.Domain.Tests/Samples/: SampleDomainTests.cs
test/OMSBlazor.EntityFrameworkCore.Tests/: OMSBlazor.EntityFrameworkCore.Tests.csproj
test/OMSBlazor.EntityFrameworkCore.Tests/EntityFrameworkCore/: OMSBlazorEntityFrameworkCoreTestBase.cs  OMSBlazorEntityFrameworkCoreTestModule.cs
(+358 files in other folders)
