<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="ReactiveUI.Blazor" Version="19.6.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OMSBlazor.HttpApi.Client\OMSBlazor.HttpApi.Client.csproj" />
  </ItemGroup>


</Project>
