<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OMSBlazor.Northwind.OrderAggregate.Category" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Northwind\OrderAggregate\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSBlazor.Northwind.OrderAggregate.Customer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAAAAIIABgAAAAAAIAAAACAAACIAAAAAA=</HashCode>
      <FileName>Northwind\OrderAggregate\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSBlazor.Northwind.OrderAggregate.Employee" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAoAAAAGQIIAAEAAQAACIAAYACCAAAAAAAAAg=</HashCode>
      <FileName>Northwind\OrderAggregate\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSBlazor.Northwind.OrderAggregate.Order" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAABAAICABAAAEAhAAAAAEAAICACA=</HashCode>
      <FileName>Northwind\OrderAggregate\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSBlazor.Northwind.OrderAggregate.OrderDetail" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Northwind\OrderAggregate\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSBlazor.Northwind.OrderAggregate.Product">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAgAAAAAAQAAAAAEAAIAAAAAAAAgoAAA=</HashCode>
      <FileName>Northwind\OrderAggregate\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>