<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OMSBlazor</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OMSBlazor\*.json" />
    <Content Remove="Localization\OMSBlazor\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\src\StripeModule.Domain.Shared\StripeModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
