<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Core" Version="8.0.1" />
  </ItemGroup>

</Project>
