<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OMSBlazor</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>OMSBlazor-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMSBlazor.Application\OMSBlazor.Application.csproj" />
    <ProjectReference Include="..\OMSBlazor.EntityFrameworkCore\OMSBlazor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OMSBlazor.HttpApi\OMSBlazor.HttpApi.csproj" />
    <ProjectReference Include="..\OMSBlazor.NotificationSender\OMSBlazor.NotificationSender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cert-encryption.pfx" />
    <None Remove="NorthwindIdentitySQLite.sqlite" />
    <None Remove="NorthwindSQLite.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NorthwindIdentitySQLite.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NorthwindSQLite.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
